
Lowdin Charges: 

     Atom #   1: total charge =   6.2829, s =  0.3238, 
     Atom #   1: total charge =   6.2829, p =  1.0426, pz=  0.3877, px=  0.3269, py=  0.3280, 
     Atom #   1: total charge =   6.2829, d =  4.8690, dz2=  0.9539, dxz=  0.9795, dyz=  0.9794, dx2-y2=  0.9347, dxy=  1.0214, 
     Atom #   1: total charge =   6.2829, f =  0.0475, fz3=  0.0054, fxz2=  0.0070, fyz2=  0.0072, fzx2-zy2=  0.0094, fxyz=  0.0098, fx3-3xy2=  0.0052, f3yx2-y3=  0.0036, 
     Atom #   2: total charge =   5.7496, s =  1.4947, 
     Atom #   2: total charge =   5.7496, p =  3.8569, pz=  1.3972, px=  1.2270, py=  1.2327, 
     Atom #   2: total charge =   5.7496, d =  0.3953, dz2=  0.0909, dxz=  0.0587, dyz=  0.0581, dx2-y2=  0.0943, dxy=  0.0933, 
     Atom #   2: total charge =   5.7496, f =  0.0027, fz3=  0.0003, fxz2=  0.0005, fyz2=  0.0005, fzx2-zy2=  0.0005, fxyz=  0.0004, fx3-3xy2=  0.0002, f3yx2-y3=  0.0003, 
     Atom #   3: total charge =   5.6961, s =  1.4944, 
     Atom #   3: total charge =   5.6961, p =  3.8035, pz=  1.3524, px=  1.2169, py=  1.2341, 
     Atom #   3: total charge =   5.6961, d =  0.3955, dz2=  0.0909, dxz=  0.0583, dyz=  0.0584, dx2-y2=  0.0938, dxy=  0.0942, 
     Atom #   3: total charge =   5.6961, f =  0.0027, fz3=  0.0003, fxz2=  0.0005, fyz2=  0.0005, fzx2-zy2=  0.0005, fxyz=  0.0004, fx3-3xy2=  0.0003, f3yx2-y3=  0.0003, 
     Atom #   4: total charge =   6.2399, s =  0.3224, 
     Atom #   4: total charge =   6.2399, p =  1.0147, pz=  0.3568, px=  0.3417, py=  0.3163, 
     Atom #   4: total charge =   6.2399, d =  4.8549, dz2=  0.9458, dxz=  0.9963, dyz=  0.9686, dx2-y2=  0.9971, dxy=  0.9470, 
     Atom #   4: total charge =   6.2399, f =  0.0478, fz3=  0.0055, fxz2=  0.0077, fyz2=  0.0066, fzx2-zy2=  0.0107, fxyz=  0.0088, fx3-3xy2=  0.0050, f3yx2-y3=  0.0036, 
     Atom #   5: total charge =   5.6107, s =  1.4931, 
     Atom #   5: total charge =   5.6107, p =  3.7070, pz=  1.2368, px=  1.2244, py=  1.2458, 
     Atom #   5: total charge =   5.6107, d =  0.4078, dz2=  0.0923, dxz=  0.0621, dyz=  0.0571, dx2-y2=  0.1006, dxy=  0.0956, 
     Atom #   5: total charge =   5.6107, f =  0.0028, fz3=  0.0003, fxz2=  0.0005, fyz2=  0.0005, fzx2-zy2=  0.0005, fxyz=  0.0005, fx3-3xy2=  0.0003, f3yx2-y3=  0.0003, 
     Atom #   6: total charge =   5.6141, s =  1.4930, 
     Atom #   6: total charge =   5.6141, p =  3.7111, pz=  1.2440, px=  1.2223, py=  1.2448, 
     Atom #   6: total charge =   5.6141, d =  0.4072, dz2=  0.0921, dxz=  0.0618, dyz=  0.0569, dx2-y2=  0.1008, dxy=  0.0956, 
     Atom #   6: total charge =   5.6141, f =  0.0028, fz3=  0.0003, fxz2=  0.0005, fyz2=  0.0005, fzx2-zy2=  0.0005, fxyz=  0.0005, fx3-3xy2=  0.0003, f3yx2-y3=  0.0003, 
     Atom #   7: total charge =   6.2833, s =  0.3058, 
     Atom #   7: total charge =   6.2833, p =  1.0498, pz=  0.4225, px=  0.3136, py=  0.3137, 
     Atom #   7: total charge =   6.2833, d =  4.8795, dz2=  0.9995, dxz=  0.9532, dyz=  0.9587, dx2-y2=  0.9825, dxy=  0.9856, 
     Atom #   7: total charge =   6.2833, f =  0.0482, fz3=  0.0051, fxz2=  0.0078, fyz2=  0.0078, fzx2-zy2=  0.0090, fxyz=  0.0091, fx3-3xy2=  0.0057, f3yx2-y3=  0.0037, 
     Atom #   8: total charge =   5.6222, s =  1.4922, 
     Atom #   8: total charge =   5.6222, p =  3.7205, pz=  1.2535, px=  1.2356, py=  1.2314, 
     Atom #   8: total charge =   5.6222, d =  0.4066, dz2=  0.0914, dxz=  0.0589, dyz=  0.0616, dx2-y2=  0.0966, dxy=  0.0981, 
     Atom #   8: total charge =   5.6222, f =  0.0028, fz3=  0.0003, fxz2=  0.0005, fyz2=  0.0005, fzx2-zy2=  0.0005, fxyz=  0.0005, fx3-3xy2=  0.0003, f3yx2-y3=  0.0003, 
     Atom #   9: total charge =   5.6737, s =  1.4924, 
     Atom #   9: total charge =   5.6737, p =  3.7719, pz=  1.3072, px=  1.2406, py=  1.2240, 
     Atom #   9: total charge =   5.6737, d =  0.4066, dz2=  0.0915, dxz=  0.0583, dyz=  0.0622, dx2-y2=  0.0968, dxy=  0.0978, 
     Atom #   9: total charge =   5.6737, f =  0.0028, fz3=  0.0003, fxz2=  0.0005, fyz2=  0.0005, fzx2-zy2=  0.0005, fxyz=  0.0005, fx3-3xy2=  0.0003, f3yx2-y3=  0.0003, 
     Atom #  10: total charge =   6.2479, s =  0.3218, 
     Atom #  10: total charge =   6.2479, p =  1.0274, pz=  0.3660, px=  0.3280, py=  0.3334, 
     Atom #  10: total charge =   6.2479, d =  4.8511, dz2=  0.9410, dxz=  0.9823, dyz=  0.9851, dx2-y2=  0.9119, dxy=  1.0307, 
     Atom #  10: total charge =   6.2479, f =  0.0476, fz3=  0.0055, fxz2=  0.0070, fyz2=  0.0072, fzx2-zy2=  0.0094, fxyz=  0.0100, fx3-3xy2=  0.0049, f3yx2-y3=  0.0036, 
     Atom #  11: total charge =   5.7390, s =  1.5618, 
     Atom #  11: total charge =   5.7390, p =  3.8330, pz=  1.3215, px=  1.2271, py=  1.2844, 
     Atom #  11: total charge =   5.7390, d =  0.3421, dz2=  0.0811, dxz=  0.0405, dyz=  0.0463, dx2-y2=  0.0861, dxy=  0.0881, 
     Atom #  11: total charge =   5.7390, f =  0.0021, fz3=  0.0003, fxz2=  0.0004, fyz2=  0.0003, fzx2-zy2=  0.0004, fxyz=  0.0003, fx3-3xy2=  0.0002, f3yx2-y3=  0.0002, 
     Atom #  12: total charge =   5.6341, s =  1.5622, 
     Atom #  12: total charge =   5.6341, p =  3.7257, pz=  1.2638, px=  1.2245, py=  1.2374, 
     Atom #  12: total charge =   5.6341, d =  0.3440, dz2=  0.0814, dxz=  0.0409, dyz=  0.0465, dx2-y2=  0.0869, dxy=  0.0884, 
     Atom #  12: total charge =   5.6341, f =  0.0021, fz3=  0.0003, fxz2=  0.0004, fyz2=  0.0003, fzx2-zy2=  0.0004, fxyz=  0.0003, fx3-3xy2=  0.0003, f3yx2-y3=  0.0002, 
     Atom #  13: total charge =   5.9449, s =  1.5619, 
     Atom #  13: total charge =   5.9449, p =  4.0378, pz=  1.5325, px=  1.2676, py=  1.2377, 
     Atom #  13: total charge =   5.9449, d =  0.3431, dz2=  0.0820, dxz=  0.0463, dyz=  0.0405, dx2-y2=  0.0862, dxy=  0.0881, 
     Atom #  13: total charge =   5.9449, f =  0.0021, fz3=  0.0003, fxz2=  0.0003, fyz2=  0.0004, fzx2-zy2=  0.0003, fxyz=  0.0004, fx3-3xy2=  0.0002, f3yx2-y3=  0.0002, 
     Atom #  14: total charge =   5.9951, s =  1.5617, 
     Atom #  14: total charge =   5.9951, p =  4.0890, pz=  1.5764, px=  1.2707, py=  1.2420, 
     Atom #  14: total charge =   5.9951, d =  0.3422, dz2=  0.0818, dxz=  0.0443, dyz=  0.0423, dx2-y2=  0.0885, dxy=  0.0853, 
     Atom #  14: total charge =   5.9951, f =  0.0021, fz3=  0.0003, fxz2=  0.0003, fyz2=  0.0003, fzx2-zy2=  0.0004, fxyz=  0.0004, fx3-3xy2=  0.0002, f3yx2-y3=  0.0002, 
     Atom #  15: total charge =   6.2944, s =  0.3219, 
     Atom #  15: total charge =   6.2944, p =  1.0671, pz=  0.4068, px=  0.3189, py=  0.3414, 
     Atom #  15: total charge =   6.2944, d =  4.8574, dz2=  0.9440, dxz=  0.9641, dyz=  1.0061, dx2-y2=  1.0004, dxy=  0.9429, 
     Atom #  15: total charge =   6.2944, f =  0.0479, fz3=  0.0056, fxz2=  0.0066, fyz2=  0.0076, fzx2-zy2=  0.0089, fxyz=  0.0106, fx3-3xy2=  0.0050, f3yx2-y3=  0.0036, 
     Atom #  16: total charge =   5.6602, s =  1.4936, 
     Atom #  16: total charge =   5.6602, p =  3.7557, pz=  1.2848, px=  1.2463, py=  1.2247, 
     Atom #  16: total charge =   5.6602, d =  0.4080, dz2=  0.0926, dxz=  0.0588, dyz=  0.0595, dx2-y2=  0.0969, dxy=  0.1004, 
     Atom #  16: total charge =   5.6602, f =  0.0028, fz3=  0.0003, fxz2=  0.0005, fyz2=  0.0005, fzx2-zy2=  0.0005, fxyz=  0.0005, fx3-3xy2=  0.0003, f3yx2-y3=  0.0003, 
     Atom #  17: total charge =   5.6541, s =  1.4933, 
     Atom #  17: total charge =   5.6541, p =  3.7501, pz=  1.2799, px=  1.2364, py=  1.2339, 
     Atom #  17: total charge =   5.6541, d =  0.4079, dz2=  0.0925, dxz=  0.0580, dyz=  0.0607, dx2-y2=  0.0971, dxy=  0.0996, 
     Atom #  17: total charge =   5.6541, f =  0.0028, fz3=  0.0003, fxz2=  0.0005, fyz2=  0.0005, fzx2-zy2=  0.0005, fxyz=  0.0005, fx3-3xy2=  0.0003, f3yx2-y3=  0.0003, 
     Atom #  18: total charge =   6.2568, s =  0.3054, 
     Atom #  18: total charge =   6.2568, p =  1.0030, pz=  0.3665, px=  0.3180, py=  0.3186, 
     Atom #  18: total charge =   6.2568, d =  4.9053, dz2=  1.0328, dxz=  0.9429, dyz=  0.9478, dx2-y2=  0.9907, dxy=  0.9911, 
     Atom #  18: total charge =   6.2568, f =  0.0431, fz3=  0.0049, fxz2=  0.0063, fyz2=  0.0063, fzx2-zy2=  0.0085, fxyz=  0.0086, fx3-3xy2=  0.0051, f3yx2-y3=  0.0034, 
     Atom #  19: total charge =   5.7490, s =  1.4950, 
     Atom #  19: total charge =   5.7490, p =  3.8559, pz=  1.4013, px=  1.2237, py=  1.2309, 
     Atom #  19: total charge =   5.7490, d =  0.3954, dz2=  0.0907, dxz=  0.0582, dyz=  0.0584, dx2-y2=  0.0934, dxy=  0.0947, 
     Atom #  19: total charge =   5.7490, f =  0.0027, fz3=  0.0003, fxz2=  0.0005, fyz2=  0.0005, fzx2-zy2=  0.0005, fxyz=  0.0004, fx3-3xy2=  0.0002, f3yx2-y3=  0.0003, 
     Atom #  20: total charge =   5.7161, s =  1.4949, 
     Atom #  20: total charge =   5.7161, p =  3.8232, pz=  1.3731, px=  1.2275, py=  1.2226, 
     Atom #  20: total charge =   5.7161, d =  0.3953, dz2=  0.0906, dxz=  0.0592, dyz=  0.0574, dx2-y2=  0.0937, dxy=  0.0944, 
     Atom #  20: total charge =   5.7161, f =  0.0027, fz3=  0.0003, fxz2=  0.0005, fyz2=  0.0005, fzx2-zy2=  0.0005, fxyz=  0.0004, fx3-3xy2=  0.0002, f3yx2-y3=  0.0003, 
     Atom #  21: total charge =   6.2738, s =  0.3224, 
     Atom #  21: total charge =   6.2738, p =  1.0497, pz=  0.3899, px=  0.3432, py=  0.3166, 
     Atom #  21: total charge =   6.2738, d =  4.8543, dz2=  0.9441, dxz=  0.9977, dyz=  0.9670, dx2-y2=  1.0070, dxy=  0.9385, 
     Atom #  21: total charge =   6.2738, f =  0.0474, fz3=  0.0054, fxz2=  0.0077, fyz2=  0.0065, fzx2-zy2=  0.0106, fxyz=  0.0087, fx3-3xy2=  0.0050, f3yx2-y3=  0.0036, 
     Atom #  22: total charge =   5.6377, s =  1.5624, 
     Atom #  22: total charge =   5.6377, p =  3.7286, pz=  1.2668, px=  1.2359, py=  1.2260, 
     Atom #  22: total charge =   5.6377, d =  0.3446, dz2=  0.0813, dxz=  0.0441, dyz=  0.0435, dx2-y2=  0.0896, dxy=  0.0861, 
     Atom #  22: total charge =   5.6377, f =  0.0021, fz3=  0.0003, fxz2=  0.0003, fyz2=  0.0003, fzx2-zy2=  0.0003, fxyz=  0.0004, fx3-3xy2=  0.0003, f3yx2-y3=  0.0002, 
     Atom #  23: total charge =   5.6406, s =  1.5621, 
     Atom #  23: total charge =   5.6406, p =  3.7338, pz=  1.2474, px=  1.2578, py=  1.2286, 
     Atom #  23: total charge =   5.6406, d =  0.3425, dz2=  0.0809, dxz=  0.0458, dyz=  0.0413, dx2-y2=  0.0869, dxy=  0.0876, 
     Atom #  23: total charge =   5.6406, f =  0.0021, fz3=  0.0003, fxz2=  0.0003, fyz2=  0.0004, fzx2-zy2=  0.0003, fxyz=  0.0004, fx3-3xy2=  0.0002, f3yx2-y3=  0.0002, 
     Atom #  24: total charge =   6.3409, s =  0.3239, 
     Atom #  24: total charge =   6.3409, p =  1.0932, pz=  0.4374, px=  0.3168, py=  0.3390, 
     Atom #  24: total charge =   6.3409, d =  4.8764, dz2=  0.9552, dxz=  0.9582, dyz=  1.0032, dx2-y2=  0.9972, dxy=  0.9627, 
     Atom #  24: total charge =   6.3409, f =  0.0474, fz3=  0.0054, fxz2=  0.0066, fyz2=  0.0076, fzx2-zy2=  0.0089, fxyz=  0.0102, fx3-3xy2=  0.0051, f3yx2-y3=  0.0036, 
     Atom #  25: total charge =   5.5864, s =  1.4946, 
     Atom #  25: total charge =   5.5864, p =  3.6928, pz=  1.2423, px=  1.2286, py=  1.2220, 
     Atom #  25: total charge =   5.5864, d =  0.3962, dz2=  0.0909, dxz=  0.0581, dyz=  0.0587, dx2-y2=  0.0947, dxy=  0.0937, 
     Atom #  25: total charge =   5.5864, f =  0.0027, fz3=  0.0003, fxz2=  0.0005, fyz2=  0.0005, fzx2-zy2=  0.0004, fxyz=  0.0005, fx3-3xy2=  0.0003, f3yx2-y3=  0.0003, 
     Atom #  26: total charge =   5.6997, s =  1.4949, 
     Atom #  26: total charge =   5.6997, p =  3.8066, pz=  1.3486, px=  1.2357, py=  1.2223, 
     Atom #  26: total charge =   5.6997, d =  0.3954, dz2=  0.0908, dxz=  0.0582, dyz=  0.0590, dx2-y2=  0.0942, dxy=  0.0932, 
     Atom #  26: total charge =   5.6997, f =  0.0027, fz3=  0.0003, fxz2=  0.0005, fyz2=  0.0005, fzx2-zy2=  0.0004, fxyz=  0.0005, fx3-3xy2=  0.0002, f3yx2-y3=  0.0003, 
     Spilling Parameter:   0.0202
