
Lowdin Charges: 

     Atom #   1: total charge =   6.2506, s =  0.3044, 
     Atom #   1: total charge =   6.2506, p =  1.0179, pz=  0.3902, px=  0.3138, py=  0.3139, 
     Atom #   1: total charge =   6.2506, d =  4.8820, dz2=  1.0206, dxz=  0.9432, dyz=  0.9432, dx2-y2=  0.9880, dxy=  0.9870, 
     Atom #   1: total charge =   6.2506, f =  0.0462, fz3=  0.0049, fxz2=  0.0073, fyz2=  0.0073, fzx2-zy2=  0.0089, fxyz=  0.0088, fx3-3xy2=  0.0055, f3yx2-y3=  0.0036, 
     Atom #   2: total charge =   5.6713, s =  1.4852, 
     Atom #   2: total charge =   5.6713, p =  3.7860, pz=  1.3154, px=  1.2354, py=  1.2352, 
     Atom #   2: total charge =   5.6713, d =  0.3972, dz2=  0.0930, dxz=  0.0579, dyz=  0.0578, dx2-y2=  0.0943, dxy=  0.0943, 
     Atom #   2: total charge =   5.6713, f =  0.0028, fz3=  0.0003, fxz2=  0.0005, fyz2=  0.0005, fzx2-zy2=  0.0005, fxyz=  0.0005, fx3-3xy2=  0.0002, f3yx2-y3=  0.0003, 
     Atom #   3: total charge =   5.6713, s =  1.4852, 
     Atom #   3: total charge =   5.6713, p =  3.7860, pz=  1.3154, px=  1.2354, py=  1.2352, 
     Atom #   3: total charge =   5.6713, d =  0.3972, dz2=  0.0930, dxz=  0.0579, dyz=  0.0578, dx2-y2=  0.0943, dxy=  0.0943, 
     Atom #   3: total charge =   5.6713, f =  0.0028, fz3=  0.0003, fxz2=  0.0005, fyz2=  0.0005, fzx2-zy2=  0.0005, fxyz=  0.0005, fx3-3xy2=  0.0002, f3yx2-y3=  0.0003, 
     Atom #   4: total charge =   6.2411, s =  0.3044, 
     Atom #   4: total charge =   6.2411, p =  1.0085, pz=  0.3809, px=  0.3138, py=  0.3138, 
     Atom #   4: total charge =   6.2411, d =  4.8819, dz2=  1.0207, dxz=  0.9430, dyz=  0.9430, dx2-y2=  0.9882, dxy=  0.9870, 
     Atom #   4: total charge =   6.2411, f =  0.0462, fz3=  0.0049, fxz2=  0.0073, fyz2=  0.0073, fzx2-zy2=  0.0089, fxyz=  0.0088, fx3-3xy2=  0.0055, f3yx2-y3=  0.0036, 
     Atom #   5: total charge =   5.6845, s =  1.4855, 
     Atom #   5: total charge =   5.6845, p =  3.7993, pz=  1.3284, px=  1.2354, py=  1.2355, 
     Atom #   5: total charge =   5.6845, d =  0.3970, dz2=  0.0930, dxz=  0.0578, dyz=  0.0578, dx2-y2=  0.0943, dxy=  0.0942, 
     Atom #   5: total charge =   5.6845, f =  0.0028, fz3=  0.0003, fxz2=  0.0005, fyz2=  0.0005, fzx2-zy2=  0.0005, fxyz=  0.0005, fx3-3xy2=  0.0002, f3yx2-y3=  0.0003, 
     Atom #   6: total charge =   5.6845, s =  1.4855, 
     Atom #   6: total charge =   5.6845, p =  3.7993, pz=  1.3283, px=  1.2354, py=  1.2355, 
     Atom #   6: total charge =   5.6845, d =  0.3970, dz2=  0.0930, dxz=  0.0578, dyz=  0.0577, dx2-y2=  0.0943, dxy=  0.0942, 
     Atom #   6: total charge =   5.6845, f =  0.0028, fz3=  0.0003, fxz2=  0.0005, fyz2=  0.0005, fzx2-zy2=  0.0005, fxyz=  0.0005, fx3-3xy2=  0.0002, f3yx2-y3=  0.0003, 
     Atom #   7: total charge =   6.2517, s =  0.3044, 
     Atom #   7: total charge =   6.2517, p =  1.0191, pz=  0.3914, px=  0.3139, py=  0.3138, 
     Atom #   7: total charge =   6.2517, d =  4.8820, dz2=  1.0207, dxz=  0.9431, dyz=  0.9431, dx2-y2=  0.9878, dxy=  0.9873, 
     Atom #   7: total charge =   6.2517, f =  0.0462, fz3=  0.0049, fxz2=  0.0073, fyz2=  0.0073, fzx2-zy2=  0.0089, fxyz=  0.0088, fx3-3xy2=  0.0055, f3yx2-y3=  0.0036, 
     Atom #   8: total charge =   5.6778, s =  1.4852, 
     Atom #   8: total charge =   5.6778, p =  3.7926, pz=  1.3219, px=  1.2355, py=  1.2352, 
     Atom #   8: total charge =   5.6778, d =  0.3972, dz2=  0.0930, dxz=  0.0579, dyz=  0.0578, dx2-y2=  0.0943, dxy=  0.0942, 
     Atom #   8: total charge =   5.6778, f =  0.0028, fz3=  0.0003, fxz2=  0.0005, fyz2=  0.0005, fzx2-zy2=  0.0005, fxyz=  0.0005, fx3-3xy2=  0.0002, f3yx2-y3=  0.0003, 
     Atom #   9: total charge =   5.6778, s =  1.4852, 
     Atom #   9: total charge =   5.6778, p =  3.7926, pz=  1.3219, px=  1.2355, py=  1.2352, 
     Atom #   9: total charge =   5.6778, d =  0.3972, dz2=  0.0930, dxz=  0.0579, dyz=  0.0578, dx2-y2=  0.0943, dxy=  0.0942, 
     Atom #   9: total charge =   5.6778, f =  0.0028, fz3=  0.0003, fxz2=  0.0005, fyz2=  0.0005, fzx2-zy2=  0.0005, fxyz=  0.0005, fx3-3xy2=  0.0002, f3yx2-y3=  0.0003, 
     Atom #  10: total charge =   6.2463, s =  0.3044, 
     Atom #  10: total charge =   6.2463, p =  1.0138, pz=  0.3861, px=  0.3138, py=  0.3138, 
     Atom #  10: total charge =   6.2463, d =  4.8819, dz2=  1.0205, dxz=  0.9431, dyz=  0.9432, dx2-y2=  0.9876, dxy=  0.9875, 
     Atom #  10: total charge =   6.2463, f =  0.0462, fz3=  0.0049, fxz2=  0.0073, fyz2=  0.0073, fzx2-zy2=  0.0089, fxyz=  0.0089, fx3-3xy2=  0.0055, f3yx2-y3=  0.0036, 
     Atom #  11: total charge =   5.6694, s =  1.4855, 
     Atom #  11: total charge =   5.6694, p =  3.7841, pz=  1.3133, px=  1.2355, py=  1.2353, 
     Atom #  11: total charge =   5.6694, d =  0.3970, dz2=  0.0930, dxz=  0.0578, dyz=  0.0578, dx2-y2=  0.0942, dxy=  0.0943, 
     Atom #  11: total charge =   5.6694, f =  0.0028, fz3=  0.0003, fxz2=  0.0005, fyz2=  0.0005, fzx2-zy2=  0.0005, fxyz=  0.0005, fx3-3xy2=  0.0002, f3yx2-y3=  0.0003, 
     Atom #  12: total charge =   5.6694, s =  1.4855, 
     Atom #  12: total charge =   5.6694, p =  3.7841, pz=  1.3133, px=  1.2356, py=  1.2353, 
     Atom #  12: total charge =   5.6694, d =  0.3970, dz2=  0.0930, dxz=  0.0578, dyz=  0.0578, dx2-y2=  0.0942, dxy=  0.0943, 
     Atom #  12: total charge =   5.6694, f =  0.0028, fz3=  0.0003, fxz2=  0.0005, fyz2=  0.0005, fzx2-zy2=  0.0005, fxyz=  0.0005, fx3-3xy2=  0.0002, f3yx2-y3=  0.0003, 
     Atom #  13: total charge =   6.2410, s =  0.3043, 
     Atom #  13: total charge =   6.2410, p =  1.0086, pz=  0.3810, px=  0.3138, py=  0.3138, 
     Atom #  13: total charge =   6.2410, d =  4.8819, dz2=  1.0206, dxz=  0.9429, dyz=  0.9430, dx2-y2=  0.9879, dxy=  0.9874, 
     Atom #  13: total charge =   6.2410, f =  0.0462, fz3=  0.0049, fxz2=  0.0073, fyz2=  0.0073, fzx2-zy2=  0.0089, fxyz=  0.0088, fx3-3xy2=  0.0055, f3yx2-y3=  0.0036, 
     Atom #  14: total charge =   5.6880, s =  1.4857, 
     Atom #  14: total charge =   5.6880, p =  3.8027, pz=  1.3316, px=  1.2356, py=  1.2356, 
     Atom #  14: total charge =   5.6880, d =  0.3967, dz2=  0.0929, dxz=  0.0577, dyz=  0.0577, dx2-y2=  0.0942, dxy=  0.0943, 
     Atom #  14: total charge =   5.6880, f =  0.0028, fz3=  0.0003, fxz2=  0.0005, fyz2=  0.0005, fzx2-zy2=  0.0005, fxyz=  0.0005, fx3-3xy2=  0.0002, f3yx2-y3=  0.0003, 
     Atom #  15: total charge =   5.6880, s =  1.4857, 
     Atom #  15: total charge =   5.6880, p =  3.8027, pz=  1.3315, px=  1.2356, py=  1.2356, 
     Atom #  15: total charge =   5.6880, d =  0.3967, dz2=  0.0929, dxz=  0.0577, dyz=  0.0577, dx2-y2=  0.0942, dxy=  0.0943, 
     Atom #  15: total charge =   5.6880, f =  0.0028, fz3=  0.0003, fxz2=  0.0005, fyz2=  0.0005, fzx2-zy2=  0.0005, fxyz=  0.0005, fx3-3xy2=  0.0002, f3yx2-y3=  0.0003, 
     Atom #  16: total charge =   6.2484, s =  0.3044, 
     Atom #  16: total charge =   6.2484, p =  1.0159, pz=  0.3883, px=  0.3139, py=  0.3137, 
     Atom #  16: total charge =   6.2484, d =  4.8819, dz2=  1.0207, dxz=  0.9430, dyz=  0.9431, dx2-y2=  0.9874, dxy=  0.9878, 
     Atom #  16: total charge =   6.2484, f =  0.0462, fz3=  0.0049, fxz2=  0.0073, fyz2=  0.0073, fzx2-zy2=  0.0088, fxyz=  0.0089, fx3-3xy2=  0.0055, f3yx2-y3=  0.0036, 
     Atom #  17: total charge =   5.6700, s =  1.4855, 
     Atom #  17: total charge =   5.6700, p =  3.7847, pz=  1.3138, px=  1.2356, py=  1.2353, 
     Atom #  17: total charge =   5.6700, d =  0.3970, dz2=  0.0930, dxz=  0.0578, dyz=  0.0578, dx2-y2=  0.0942, dxy=  0.0943, 
     Atom #  17: total charge =   5.6700, f =  0.0028, fz3=  0.0003, fxz2=  0.0005, fyz2=  0.0005, fzx2-zy2=  0.0005, fxyz=  0.0005, fx3-3xy2=  0.0002, f3yx2-y3=  0.0003, 
     Atom #  18: total charge =   5.6700, s =  1.4855, 
     Atom #  18: total charge =   5.6700, p =  3.7847, pz=  1.3138, px=  1.2356, py=  1.2353, 
     Atom #  18: total charge =   5.6700, d =  0.3970, dz2=  0.0930, dxz=  0.0578, dyz=  0.0578, dx2-y2=  0.0942, dxy=  0.0943, 
     Atom #  18: total charge =   5.6700, f =  0.0028, fz3=  0.0003, fxz2=  0.0005, fyz2=  0.0005, fzx2-zy2=  0.0005, fxyz=  0.0005, fx3-3xy2=  0.0002, f3yx2-y3=  0.0003, 
     Atom #  19: total charge =   6.2398, s =  0.3044, 
     Atom #  19: total charge =   6.2398, p =  1.0072, pz=  0.3794, px=  0.3138, py=  0.3139, 
     Atom #  19: total charge =   6.2398, d =  4.8820, dz2=  1.0204, dxz=  0.9434, dyz=  0.9433, dx2-y2=  0.9870, dxy=  0.9879, 
     Atom #  19: total charge =   6.2398, f =  0.0463, fz3=  0.0049, fxz2=  0.0073, fyz2=  0.0073, fzx2-zy2=  0.0088, fxyz=  0.0089, fx3-3xy2=  0.0055, f3yx2-y3=  0.0036, 
     Atom #  20: total charge =   5.6477, s =  1.4852, 
     Atom #  20: total charge =   5.6477, p =  3.7624, pz=  1.2918, px=  1.2351, py=  1.2354, 
     Atom #  20: total charge =   5.6477, d =  0.3973, dz2=  0.0931, dxz=  0.0578, dyz=  0.0578, dx2-y2=  0.0943, dxy=  0.0943, 
     Atom #  20: total charge =   5.6477, f =  0.0028, fz3=  0.0003, fxz2=  0.0005, fyz2=  0.0005, fzx2-zy2=  0.0005, fxyz=  0.0005, fx3-3xy2=  0.0002, f3yx2-y3=  0.0003, 
     Atom #  21: total charge =   5.6477, s =  1.4852, 
     Atom #  21: total charge =   5.6477, p =  3.7624, pz=  1.2919, px=  1.2351, py=  1.2354, 
     Atom #  21: total charge =   5.6477, d =  0.3973, dz2=  0.0931, dxz=  0.0578, dyz=  0.0578, dx2-y2=  0.0943, dxy=  0.0943, 
     Atom #  21: total charge =   5.6477, f =  0.0028, fz3=  0.0003, fxz2=  0.0005, fyz2=  0.0005, fzx2-zy2=  0.0005, fxyz=  0.0005, fx3-3xy2=  0.0002, f3yx2-y3=  0.0003, 
     Atom #  22: total charge =   6.2450, s =  0.3044, 
     Atom #  22: total charge =   6.2450, p =  1.0125, pz=  0.3848, px=  0.3138, py=  0.3139, 
     Atom #  22: total charge =   6.2450, d =  4.8819, dz2=  1.0205, dxz=  0.9432, dyz=  0.9431, dx2-y2=  0.9872, dxy=  0.9879, 
     Atom #  22: total charge =   6.2450, f =  0.0462, fz3=  0.0049, fxz2=  0.0073, fyz2=  0.0073, fzx2-zy2=  0.0088, fxyz=  0.0089, fx3-3xy2=  0.0055, f3yx2-y3=  0.0036, 
     Atom #  23: total charge =   5.6730, s =  1.4855, 
     Atom #  23: total charge =   5.6730, p =  3.7877, pz=  1.3168, px=  1.2352, py=  1.2357, 
     Atom #  23: total charge =   5.6730, d =  0.3970, dz2=  0.0930, dxz=  0.0578, dyz=  0.0578, dx2-y2=  0.0943, dxy=  0.0942, 
     Atom #  23: total charge =   5.6730, f =  0.0028, fz3=  0.0003, fxz2=  0.0005, fyz2=  0.0005, fzx2-zy2=  0.0005, fxyz=  0.0005, fx3-3xy2=  0.0002, f3yx2-y3=  0.0003, 
     Atom #  24: total charge =   5.6730, s =  1.4855, 
     Atom #  24: total charge =   5.6730, p =  3.7877, pz=  1.3168, px=  1.2352, py=  1.2357, 
     Atom #  24: total charge =   5.6730, d =  0.3970, dz2=  0.0930, dxz=  0.0578, dyz=  0.0578, dx2-y2=  0.0943, dxy=  0.0942, 
     Atom #  24: total charge =   5.6730, f =  0.0028, fz3=  0.0003, fxz2=  0.0005, fyz2=  0.0005, fzx2-zy2=  0.0005, fxyz=  0.0005, fx3-3xy2=  0.0002, f3yx2-y3=  0.0003, 
     Atom #  25: total charge =   6.2417, s =  0.3044, 
     Atom #  25: total charge =   6.2417, p =  1.0091, pz=  0.3813, px=  0.3139, py=  0.3139, 
     Atom #  25: total charge =   6.2417, d =  4.8819, dz2=  1.0206, dxz=  0.9433, dyz=  0.9431, dx2-y2=  0.9868, dxy=  0.9882, 
     Atom #  25: total charge =   6.2417, f =  0.0462, fz3=  0.0049, fxz2=  0.0073, fyz2=  0.0073, fzx2-zy2=  0.0088, fxyz=  0.0089, fx3-3xy2=  0.0055, f3yx2-y3=  0.0036, 
     Atom #  26: total charge =   5.6776, s =  1.4852, 
     Atom #  26: total charge =   5.6776, p =  3.7923, pz=  1.3217, px=  1.2352, py=  1.2354, 
     Atom #  26: total charge =   5.6776, d =  0.3972, dz2=  0.0930, dxz=  0.0578, dyz=  0.0578, dx2-y2=  0.0943, dxy=  0.0942, 
     Atom #  26: total charge =   5.6776, f =  0.0028, fz3=  0.0003, fxz2=  0.0005, fyz2=  0.0005, fzx2-zy2=  0.0005, fxyz=  0.0005, fx3-3xy2=  0.0002, f3yx2-y3=  0.0003, 
     Atom #  27: total charge =   5.6776, s =  1.4852, 
     Atom #  27: total charge =   5.6776, p =  3.7923, pz=  1.3217, px=  1.2352, py=  1.2354, 
     Atom #  27: total charge =   5.6776, d =  0.3972, dz2=  0.0930, dxz=  0.0578, dyz=  0.0578, dx2-y2=  0.0943, dxy=  0.0942, 
     Atom #  27: total charge =   5.6776, f =  0.0028, fz3=  0.0003, fxz2=  0.0005, fyz2=  0.0005, fzx2-zy2=  0.0005, fxyz=  0.0005, fx3-3xy2=  0.0002, f3yx2-y3=  0.0003, 
     Spilling Parameter:   0.0227
