
Lowdin Charges: 

     Atom #   1: total charge =   6.6548, s =  0.3879, 
     Atom #   1: total charge =   6.6548, p =  1.1198, pz=  0.5855, px=  0.2953, py=  0.2390, 
     Atom #   1: total charge =   6.6548, d =  5.1007, dz2=  1.0820, dxz=  0.9470, dyz=  0.9734, dx2-y2=  1.0021, dxy=  1.0962, 
     Atom #   1: total charge =   6.6548, f =  0.0465, fz3=  0.0069, fxz2=  0.0064, fyz2=  0.0069, fzx2-zy2=  0.0084, fxyz=  0.0098, fx3-3xy2=  0.0043, f3yx2-y3=  0.0038, 
     Atom #   2: total charge =   5.1508, s =  1.4444, 
     Atom #   2: total charge =   5.1508, p =  3.3064, pz=  0.9896, px=  1.1719, py=  1.1449, 
     Atom #   2: total charge =   5.1508, d =  0.3969, dz2=  0.1063, dxz=  0.0577, dyz=  0.0555, dx2-y2=  0.0838, dxy=  0.0937, 
     Atom #   2: total charge =   5.1508, f =  0.0031, fz3=  0.0004, fxz2=  0.0006, fyz2=  0.0005, fzx2-zy2=  0.0005, fxyz=  0.0006, fx3-3xy2=  0.0002, f3yx2-y3=  0.0004, 
     Atom #   3: total charge =   5.1507, s =  1.4444, 
     Atom #   3: total charge =   5.1507, p =  3.3063, pz=  0.9895, px=  1.1719, py=  1.1449, 
     Atom #   3: total charge =   5.1507, d =  0.3969, dz2=  0.1063, dxz=  0.0577, dyz=  0.0555, dx2-y2=  0.0838, dxy=  0.0937, 
     Atom #   3: total charge =   5.1507, f =  0.0031, fz3=  0.0004, fxz2=  0.0006, fyz2=  0.0005, fzx2-zy2=  0.0005, fxyz=  0.0006, fx3-3xy2=  0.0002, f3yx2-y3=  0.0004, 
     Spilling Parameter:   0.0580
