
Lowdin Charges: 

     Atom #   1: total charge =   6.2569, s =  0.3071, 
     Atom #   1: total charge =   6.2569, p =  1.0135, pz=  0.3827, px=  0.3122, py=  0.3187, 
     Atom #   1: total charge =   6.2569, d =  4.8890, dz2=  1.0242, dxz=  0.9501, dyz=  0.9460, dx2-y2=  0.9987, dxy=  0.9700, 
     Atom #   1: total charge =   6.2569, f =  0.0474, fz3=  0.0051, fxz2=  0.0071, fyz2=  0.0075, fzx2-zy2=  0.0091, fxyz=  0.0092, fx3-3xy2=  0.0055, f3yx2-y3=  0.0038, 
     Atom #   2: total charge =   5.6843, s =  1.4846, 
     Atom #   2: total charge =   5.6843, p =  3.8058, pz=  1.3149, px=  1.2274, py=  1.2635, 
     Atom #   2: total charge =   5.6843, d =  0.3910, dz2=  0.0908, dxz=  0.0581, dyz=  0.0561, dx2-y2=  0.0958, dxy=  0.0903, 
     Atom #   2: total charge =   5.6843, f =  0.0028, fz3=  0.0003, fxz2=  0.0005, fyz2=  0.0005, fzx2-zy2=  0.0005, fxyz=  0.0005, fx3-3xy2=  0.0002, f3yx2-y3=  0.0003, 
     Atom #   3: total charge =   5.7122, s =  1.4825, 
     Atom #   3: total charge =   5.7122, p =  3.8149, pz=  1.3719, px=  1.2293, py=  1.2137, 
     Atom #   3: total charge =   5.7122, d =  0.4118, dz2=  0.0955, dxz=  0.0588, dyz=  0.0598, dx2-y2=  0.0973, dxy=  0.1004, 
     Atom #   3: total charge =   5.7122, f =  0.0030, fz3=  0.0004, fxz2=  0.0005, fyz2=  0.0005, fzx2-zy2=  0.0005, fxyz=  0.0005, fx3-3xy2=  0.0003, f3yx2-y3=  0.0003, 
     Atom #   4: total charge =   6.1733, s =  0.3165, 
     Atom #   4: total charge =   6.1733, p =  0.9480, pz=  0.3290, px=  0.3102, py=  0.3088, 
     Atom #   4: total charge =   6.1733, d =  4.8674, dz2=  1.0044, dxz=  0.9645, dyz=  0.9531, dx2-y2=  1.0039, dxy=  0.9415, 
     Atom #   4: total charge =   6.1733, f =  0.0414, fz3=  0.0043, fxz2=  0.0062, fyz2=  0.0071, fzx2-zy2=  0.0085, fxyz=  0.0072, fx3-3xy2=  0.0044, f3yx2-y3=  0.0036, 
     Atom #   5: total charge =   5.6955, s =  1.4846, 
     Atom #   5: total charge =   5.6955, p =  3.8169, pz=  1.3261, px=  1.2693, py=  1.2216, 
     Atom #   5: total charge =   5.6955, d =  0.3911, dz2=  0.0908, dxz=  0.0544, dyz=  0.0598, dx2-y2=  0.0850, dxy=  0.1011, 
     Atom #   5: total charge =   5.6955, f =  0.0028, fz3=  0.0003, fxz2=  0.0005, fyz2=  0.0005, fzx2-zy2=  0.0005, fxyz=  0.0005, fx3-3xy2=  0.0002, f3yx2-y3=  0.0003, 
     Atom #   6: total charge =   5.6754, s =  1.4825, 
     Atom #   6: total charge =   5.6754, p =  3.7781, pz=  1.3351, px=  1.2295, py=  1.2135, 
     Atom #   6: total charge =   5.6754, d =  0.4117, dz2=  0.0955, dxz=  0.0586, dyz=  0.0600, dx2-y2=  0.0982, dxy=  0.0994, 
     Atom #   6: total charge =   5.6754, f =  0.0030, fz3=  0.0004, fxz2=  0.0005, fyz2=  0.0005, fzx2-zy2=  0.0005, fxyz=  0.0005, fx3-3xy2=  0.0003, f3yx2-y3=  0.0003, 
     Atom #   7: total charge =   6.2526, s =  0.3071, 
     Atom #   7: total charge =   6.2526, p =  1.0092, pz=  0.3784, px=  0.3170, py=  0.3138, 
     Atom #   7: total charge =   6.2526, d =  4.8890, dz2=  1.0242, dxz=  0.9470, dyz=  0.9491, dx2-y2=  0.9772, dxy=  0.9915, 
     Atom #   7: total charge =   6.2526, f =  0.0474, fz3=  0.0051, fxz2=  0.0074, fyz2=  0.0072, fzx2-zy2=  0.0092, fxyz=  0.0091, fx3-3xy2=  0.0055, f3yx2-y3=  0.0038, 
     Atom #   8: total charge =   5.6529, s =  1.4873, 
     Atom #   8: total charge =   5.6529, p =  3.7645, pz=  1.3012, px=  1.2317, py=  1.2317, 
     Atom #   8: total charge =   5.6529, d =  0.3983, dz2=  0.0917, dxz=  0.0591, dyz=  0.0591, dx2-y2=  0.0942, dxy=  0.0942, 
     Atom #   8: total charge =   5.6529, f =  0.0028, fz3=  0.0003, fxz2=  0.0005, fyz2=  0.0005, fzx2-zy2=  0.0005, fxyz=  0.0005, fx3-3xy2=  0.0002, f3yx2-y3=  0.0003, 
     Atom #   9: total charge =   5.6229, s =  1.4866, 
     Atom #   9: total charge =   5.6229, p =  3.7379, pz=  1.2568, px=  1.2405, py=  1.2405, 
     Atom #   9: total charge =   5.6229, d =  0.3956, dz2=  0.0928, dxz=  0.0571, dyz=  0.0571, dx2-y2=  0.0943, dxy=  0.0943, 
     Atom #   9: total charge =   5.6229, f =  0.0028, fz3=  0.0003, fxz2=  0.0005, fyz2=  0.0005, fzx2-zy2=  0.0005, fxyz=  0.0005, fx3-3xy2=  0.0002, f3yx2-y3=  0.0003, 
     Atom #  10: total charge =   6.2404, s =  0.3008, 
     Atom #  10: total charge =   6.2404, p =  1.0009, pz=  0.3809, px=  0.3106, py=  0.3094, 
     Atom #  10: total charge =   6.2404, d =  4.8937, dz2=  1.0347, dxz=  0.9357, dyz=  0.9316, dx2-y2=  0.9996, dxy=  0.9920, 
     Atom #  10: total charge =   6.2404, f =  0.0451, fz3=  0.0047, fxz2=  0.0073, fyz2=  0.0071, fzx2-zy2=  0.0086, fxyz=  0.0087, fx3-3xy2=  0.0053, f3yx2-y3=  0.0035, 
     Atom #  11: total charge =   5.6861, s =  1.4846, 
     Atom #  11: total charge =   5.6861, p =  3.8076, pz=  1.3166, px=  1.2274, py=  1.2635, 
     Atom #  11: total charge =   5.6861, d =  0.3911, dz2=  0.0908, dxz=  0.0581, dyz=  0.0561, dx2-y2=  0.0958, dxy=  0.0903, 
     Atom #  11: total charge =   5.6861, f =  0.0028, fz3=  0.0003, fxz2=  0.0005, fyz2=  0.0005, fzx2-zy2=  0.0005, fxyz=  0.0005, fx3-3xy2=  0.0002, f3yx2-y3=  0.0003, 
     Atom #  12: total charge =   5.7132, s =  1.4825, 
     Atom #  12: total charge =   5.7132, p =  3.8159, pz=  1.3729, px=  1.2293, py=  1.2137, 
     Atom #  12: total charge =   5.7132, d =  0.4118, dz2=  0.0955, dxz=  0.0588, dyz=  0.0597, dx2-y2=  0.0973, dxy=  0.1004, 
     Atom #  12: total charge =   5.7132, f =  0.0030, fz3=  0.0004, fxz2=  0.0005, fyz2=  0.0005, fzx2-zy2=  0.0005, fxyz=  0.0005, fx3-3xy2=  0.0003, f3yx2-y3=  0.0003, 
     Atom #  13: total charge =   6.1736, s =  0.3165, 
     Atom #  13: total charge =   6.1736, p =  0.9484, pz=  0.3294, px=  0.3102, py=  0.3088, 
     Atom #  13: total charge =   6.1736, d =  4.8673, dz2=  1.0044, dxz=  0.9644, dyz=  0.9531, dx2-y2=  1.0038, dxy=  0.9415, 
     Atom #  13: total charge =   6.1736, f =  0.0414, fz3=  0.0043, fxz2=  0.0062, fyz2=  0.0071, fzx2-zy2=  0.0085, fxyz=  0.0072, fx3-3xy2=  0.0044, f3yx2-y3=  0.0036, 
     Atom #  14: total charge =   5.5500, s =  1.4677, 
     Atom #  14: total charge =   5.5500, p =  3.6466, pz=  1.1908, px=  1.2278, py=  1.2279, 
     Atom #  14: total charge =   5.5500, d =  0.4322, dz2=  0.1219, dxz=  0.0560, dyz=  0.0560, dx2-y2=  0.0991, dxy=  0.0991, 
     Atom #  14: total charge =   5.5500, f =  0.0035, fz3=  0.0007, fxz2=  0.0005, fyz2=  0.0005, fzx2-zy2=  0.0006, fxyz=  0.0006, fx3-3xy2=  0.0003, f3yx2-y3=  0.0003, 
     Atom #  15: total charge =   6.1876, s =  0.3165, 
     Atom #  15: total charge =   6.1876, p =  0.9624, pz=  0.3433, px=  0.3081, py=  0.3109, 
     Atom #  15: total charge =   6.1876, d =  4.8674, dz2=  1.0044, dxz=  0.9474, dyz=  0.9701, dx2-y2=  0.9104, dxy=  1.0350, 
     Atom #  15: total charge =   6.1876, f =  0.0414, fz3=  0.0043, fxz2=  0.0076, fyz2=  0.0057, fzx2-zy2=  0.0066, fxyz=  0.0092, fx3-3xy2=  0.0044, f3yx2-y3=  0.0036, 
     Atom #  16: total charge =   5.6727, s =  1.4846, 
     Atom #  16: total charge =   5.6727, p =  3.7942, pz=  1.3033, px=  1.2396, py=  1.2513, 
     Atom #  16: total charge =   5.6727, d =  0.3911, dz2=  0.0908, dxz=  0.0588, dyz=  0.0554, dx2-y2=  0.0983, dxy=  0.0878, 
     Atom #  16: total charge =   5.6727, f =  0.0028, fz3=  0.0003, fxz2=  0.0005, fyz2=  0.0005, fzx2-zy2=  0.0005, fxyz=  0.0005, fx3-3xy2=  0.0002, f3yx2-y3=  0.0003, 
     Atom #  17: total charge =   5.6666, s =  1.4825, 
     Atom #  17: total charge =   5.6666, p =  3.7694, pz=  1.3263, px=  1.2057, py=  1.2373, 
     Atom #  17: total charge =   5.6666, d =  0.4117, dz2=  0.0955, dxz=  0.0604, dyz=  0.0582, dx2-y2=  0.1010, dxy=  0.0967, 
     Atom #  17: total charge =   5.6666, f =  0.0030, fz3=  0.0004, fxz2=  0.0005, fyz2=  0.0005, fzx2-zy2=  0.0005, fxyz=  0.0005, fx3-3xy2=  0.0003, f3yx2-y3=  0.0003, 
     Atom #  18: total charge =   6.2418, s =  0.3008, 
     Atom #  18: total charge =   6.2418, p =  1.0023, pz=  0.3823, px=  0.3106, py=  0.3094, 
     Atom #  18: total charge =   6.2418, d =  4.8936, dz2=  1.0347, dxz=  0.9357, dyz=  0.9316, dx2-y2=  0.9996, dxy=  0.9920, 
     Atom #  18: total charge =   6.2418, f =  0.0451, fz3=  0.0047, fxz2=  0.0073, fyz2=  0.0071, fzx2-zy2=  0.0086, fxyz=  0.0087, fx3-3xy2=  0.0053, f3yx2-y3=  0.0035, 
     Atom #  19: total charge =   5.8528, s =  1.4866, 
     Atom #  19: total charge =   5.8528, p =  3.9690, pz=  1.4887, px=  1.2401, py=  1.2401, 
     Atom #  19: total charge =   5.8528, d =  0.3943, dz2=  0.0950, dxz=  0.0560, dyz=  0.0560, dx2-y2=  0.0937, dxy=  0.0936, 
     Atom #  19: total charge =   5.8528, f =  0.0028, fz3=  0.0003, fxz2=  0.0005, fyz2=  0.0005, fzx2-zy2=  0.0005, fxyz=  0.0005, fx3-3xy2=  0.0002, f3yx2-y3=  0.0003, 
     Atom #  20: total charge =   5.7152, s =  1.4742, 
     Atom #  20: total charge =   5.7152, p =  3.8121, pz=  1.3658, px=  1.2231, py=  1.2231, 
     Atom #  20: total charge =   5.7152, d =  0.4257, dz2=  0.0979, dxz=  0.0597, dyz=  0.0597, dx2-y2=  0.1042, dxy=  0.1042, 
     Atom #  20: total charge =   5.7152, f =  0.0032, fz3=  0.0004, fxz2=  0.0005, fyz2=  0.0005, fzx2-zy2=  0.0006, fxyz=  0.0006, fx3-3xy2=  0.0003, f3yx2-y3=  0.0003, 
     Atom #  21: total charge =   6.2258, s =  0.3008, 
     Atom #  21: total charge =   6.2258, p =  0.9862, pz=  0.3663, px=  0.3088, py=  0.3112, 
     Atom #  21: total charge =   6.2258, d =  4.8937, dz2=  1.0347, dxz=  0.9296, dyz=  0.9377, dx2-y2=  0.9882, dxy=  1.0034, 
     Atom #  21: total charge =   6.2258, f =  0.0451, fz3=  0.0047, fxz2=  0.0070, fyz2=  0.0074, fzx2-zy2=  0.0088, fxyz=  0.0085, fx3-3xy2=  0.0053, f3yx2-y3=  0.0035, 
     Atom #  22: total charge =   5.6964, s =  1.4846, 
     Atom #  22: total charge =   5.6964, p =  3.8179, pz=  1.3269, px=  1.2693, py=  1.2216, 
     Atom #  22: total charge =   5.6964, d =  0.3911, dz2=  0.0908, dxz=  0.0544, dyz=  0.0598, dx2-y2=  0.0850, dxy=  0.1011, 
     Atom #  22: total charge =   5.6964, f =  0.0028, fz3=  0.0003, fxz2=  0.0005, fyz2=  0.0005, fzx2-zy2=  0.0005, fxyz=  0.0005, fx3-3xy2=  0.0002, f3yx2-y3=  0.0003, 
     Atom #  23: total charge =   5.6757, s =  1.4825, 
     Atom #  23: total charge =   5.6757, p =  3.7784, pz=  1.3354, px=  1.2295, py=  1.2135, 
     Atom #  23: total charge =   5.6757, d =  0.4118, dz2=  0.0955, dxz=  0.0586, dyz=  0.0600, dx2-y2=  0.0982, dxy=  0.0994, 
     Atom #  23: total charge =   5.6757, f =  0.0030, fz3=  0.0004, fxz2=  0.0005, fyz2=  0.0005, fzx2-zy2=  0.0005, fxyz=  0.0005, fx3-3xy2=  0.0003, f3yx2-y3=  0.0003, 
     Atom #  24: total charge =   6.2521, s =  0.3071, 
     Atom #  24: total charge =   6.2521, p =  1.0088, pz=  0.3779, px=  0.3170, py=  0.3138, 
     Atom #  24: total charge =   6.2521, d =  4.8889, dz2=  1.0242, dxz=  0.9470, dyz=  0.9491, dx2-y2=  0.9772, dxy=  0.9915, 
     Atom #  24: total charge =   6.2521, f =  0.0474, fz3=  0.0051, fxz2=  0.0074, fyz2=  0.0072, fzx2-zy2=  0.0092, fxyz=  0.0091, fx3-3xy2=  0.0055, f3yx2-y3=  0.0038, 
     Atom #  25: total charge =   5.6732, s =  1.4846, 
     Atom #  25: total charge =   5.6732, p =  3.7947, pz=  1.3038, px=  1.2396, py=  1.2513, 
     Atom #  25: total charge =   5.6732, d =  0.3910, dz2=  0.0908, dxz=  0.0588, dyz=  0.0554, dx2-y2=  0.0983, dxy=  0.0878, 
     Atom #  25: total charge =   5.6732, f =  0.0028, fz3=  0.0003, fxz2=  0.0005, fyz2=  0.0005, fzx2-zy2=  0.0005, fxyz=  0.0005, fx3-3xy2=  0.0002, f3yx2-y3=  0.0003, 
     Atom #  26: total charge =   5.6670, s =  1.4825, 
     Atom #  26: total charge =   5.6670, p =  3.7698, pz=  1.3268, px=  1.2057, py=  1.2373, 
     Atom #  26: total charge =   5.6670, d =  0.4118, dz2=  0.0955, dxz=  0.0604, dyz=  0.0582, dx2-y2=  0.1010, dxy=  0.0967, 
     Atom #  26: total charge =   5.6670, f =  0.0030, fz3=  0.0004, fxz2=  0.0005, fyz2=  0.0005, fzx2-zy2=  0.0005, fxyz=  0.0005, fx3-3xy2=  0.0003, f3yx2-y3=  0.0003, 
     Spilling Parameter:   0.0217
